<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Заявление на расторжение договора</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Добавляем стиль для скрытия элементов */
        #fullName,
        label[for="fullName"],
        #date,
        label[for="date"] {
            display: none;
        }

        /* Адаптация для мобильных устройств */
        @media screen and (max-width: 600px) {
            .container {
                padding: 20px; /* Добавляем отступы для удобного отображения на мобильных */
            }

            .form-group {
                margin-bottom: 15px; /* Уменьшаем отступы между полями */
            }

            input[type="text"],
            input[type="email"],
            input[type="tel"],
            input[type="date"],
            textarea { /* Подровняли все поля для ввода */
                width: 100%; /* Растягиваем поля ввода на всю ширину */
            }

            button {
                width: 100%; /* Растягиваем кнопки на всю ширину */
            }
        }

        /* Унифицируем размер поля textarea */
        textarea {
            box-sizing: border-box; /* Учитываем padding и border в ширине */
            width: 100%; /* Растягиваем на всю ширину */
            height: auto; /* Подстроим высоту для однородности */
        }
    </style>
</head>
<body>
  <h2>Заявление на расторжение договора</h2>

<div class="form-container">
  <h4>Ваше обращение напрямую отправится к:</h4>
    <p>Самал Кожагелдинова - исполнительный директор</p>
    <p>Гаухар Смагулова - юрист</p>
    <form id="myForm" onsubmit="submitAndHideContainer()">
        <div class="form-group">
            <label for="date">Дата заполнения:</label>
            <input type="date" id="date" name="date" required>
        </div>

        <div class="form-group">
            <label for="name">ФИО</label>
            <input type="text" id="name" name="name" required oninput="fillFullName()">
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
          <b id="emailSubtitle">Укажите верный адрес. На указанную электронную почту придет ответ на обращение.</b>
  
            <input type="email" id="email" name="email" required>
            
        </div>

        <div class="form-group">
            <label for="phone">Телефон:</label>
            <input type="tel" id="phone" name="phone" required>
        </div>

        <div class="form-group">
            <label for="statement">Текст заявления:</label>
            <textarea id="statement" name="statement" rows="5" required></textarea>
        </div>

        <h4>Внимание! Без документов заявления не принимаются</h4>
      
        <div class="form-group">
            <label for="fileBtn"><h3>Загрузите документы:</h3></label>
            <div id="fileList"></div>
            
        </div>
        
        <button type="button" id="addFileBtn">Выбрать файл</button>
        <input type="file" id="fileBtn" name="documents" accept=".pdf, .doc, .docx" style="display: none;">
        
       <!-- Дополнительная информация -->
<div class="form-group">
    
    <h4>Юридическая ответственность.</h4>
    <p>Пожалуйста, обратите внимание на то, что предоставление заведомо ложных или недостоверных сведений может повлечь за собой юридические последствия. Прежде чем отправлять ваше сообщение, пожалуйста, внимательно проверьте его содержание на корректность и полноту.</p>
    <p>Ваше заявление является окончательным и не может быть отозвано или изменено после его отправки.</p>
    <p>При необходимости, мы оставляем за собой право передать предоставленные вами данные в правоохранительные органы или в суд для расследования или разрешения правовых вопросов.</p>
    
</div>


        
    

    <!-- Изображение для обеспечения законности и правопорядка -->
    <img src="Обеспечение законности и правопорядка.png" alt="Обеспечение законности и правопорядка" style="width: 100%;">
        <h4>Соглашение.</h4>
    <p><input type="checkbox" id="agreement" name="agreement" required>Я согласен и несу ответственность за отправленное обращение.</p>
        <div class="loader" id="loader"></div>
<!-- Кнопка отправки формы -->
    
        <button type="submit">Отправить</button>
        
    </form>


<script src="commonfiles.js"></script>
<script src="scan.js"></script>
<script src="script.js"></script>
<script src="ura.js"></script>
<script src="ekran.js"></script>
<script>
    function fillFullName() {
        var fullNameInput = document.getElementById('fullName');
        var nameInput = document.getElementById('name');
        fullNameInput.value = nameInput.value;
    }

    function submitAndHideContainer() {
        submit(); // Вызываем функцию отправки формы
        setTimeout(function () {
            var container = document.querySelector('.container');
            container.style.display = 'none'; // Исправлено с 'display' на 'none'
        }, 1000); // Скрываем контейнер через 1 секунду
    }

    // Установка текущей даты при загрузке страницы
    window.onload = function () {
        var today = new Date();
        var dateInput = document.getElementById('date');
        var year = today.getFullYear();
        var month = ('0' + (today.getMonth() + 1)).slice(-2);
        var day = ('0' + today.getDate()).slice(-2);
        var currentDate = year + '-' + month + '-' + day;
        dateInput.value = currentDate;
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/nosleep.js/dist/NoSleep.min.js"></script>
</div>
  </body>
  
</html>
